INACTIVE_SERVICE_HTML = {
    "Acquia": "This website is temporarily unavailable",
    "ActiveCampaign": "The requested URL /login was not found on this server",
    "Aftership": "Sorry, the page you are looking for could not be found",
    "Aha": "404 error page",
    "AWS/S3": "NoSuchBucket",
    "Bigcartel": "Theres nothing here, yet.",
    "BitBucket": "Repository not found",
    "Brightcove": "The page you are looking for could not be found.",
    "Campaignmonitor": "The page you requested could not be found",
    "Cargo": "The requested URL was not found on this server",
    "CloudFront": "404 Not Found",
    "Desk": "Sorry, we couldn't find what you were looking for",
    "Fastly": "Fastly error: unknown domain",
    "FeedPress": "The feed has not been found",
    "GetResponse": "GetResponse 404 - Page not found",
    "Ghost": "The thing you were looking for is no longer here, or never was",
    "Github": "There isn't a GitHub Pages site here.",
    "Helpjuice": "We could not find what you're looking for.",
    "Helpscout": "Page Not Found",
    "Heroku": "No such app",
    "Intercom": "This page is missing or has been moved",
    "Jetbrains": "is not a registered InCloud YouTrack",
    "Kajabi": "Sorry, this page isn't available.",
    "Mashery": "Unrecognized domain",
    "Pantheon": "The gods are wise, but do not know of the site which you seek.",
    "Pingdom": "404 Not Found",
    "Proposify": "Whatever you were looking for doesn't currently exist at this address",
    "Shopify": "Sorry, this shop is currently unavailable.",
    "Simplebooklet": "We couldn't find the page you were looking for.",
    "Smartling": "Domain is not configured",
    "StatuPage": "This page could not be found.",
    "Surge": "project not found",
    "Surveygizmo": "We're sorry, the page you requested could not be found.",
    "Tave": "The page you were looking for doesn't exist.",
    "TeamWork": "Oops - We didn't find your site.",
    "Thinkific": "You may have mistyped the address or the page may have moved.",
    "Tictail": "to target URL: <a href=\"https://tictail.com/\"",
    "Tilda": "Please check that you've entered the correct address",
    "Tumbler": "404 error: Page not found.",
    "Unbounce": "The requested URL was not found on this server",
    "Uservoice": "This UserVoice subdomain is currently available!",
    "Vend": "Looks like you've traveled too far into cyberspace",
    "Webflow": "<!-- Webflow 404 -->",
    "Wishpond": "https://www.wishpond.com/404?campaign=true",
    "Wordpress": "Do you want to register",
    "ZenDesk": "Help Center Closed",
    "feedpress": "The feed has not been found",
    "readme": "Project not found",
    "statuspage": "This page is currently inactive and can only be accessed by account owners.",
    "zendesk": "Help Center Closed",
    "worksites.net": "404 Page Not Found",
    "smugmug": "We're sorry, but the page you requested could not be found."
}