SERVICES = {
    "Acquia": "*.acquia.com.",
    "ActiveCampaign": "*.activecampaign.com.",
    "Aftership": "*.aftership.com.",
    "Aha": "*.aha.io.",
    "AWS/S3": "*.s3.amazonaws.com.",
    "AWS/Elastic beanstalk": "*.us-east-1.elasticbeanstalk.com.",
    "AWS/Other": "*.amazonaws.com.",
    "Bigcartel": "*.bigcartel.com.",
    "BitBucket": "*.bitbucket.org.",
    "Brightcove": "*.brightcove.com.",
    "Campaignmonitor": "*.campaignmonitor.com.",
    "Cargo": "*.cargo.site.",
    "CloudFront": "*.cloudfront.net.",
    "Desk": "*.desk.com.",
    "Fastly": "*.fastly.net.",
    "FeedPress": "*.feed.press.",
    "GetResponse": "*.getresponse.com.",
    "Ghost": "*.ghost.io.",
    "Github": "*.github.com.",
    "Helpjuice": "*.helpjuice.com.",
    "Helpscout": "*.helpscout.com.",
    "Heroku": "*.herokuapp.com.",
    "Intercom": "*.intercom.com.",
    "Jetbrains": "*.jetbrains.com.",
    "Kajabi": "*.kajabi.com.",
    "Mashery": "*.mashery.com.",
    "Pantheon": "*.pantheon.io.",
    "Pingdom": "*.pingdom.com.",
    "Proposify": "*.proposify.com.",
    "Shopify": "*.myshopify.com.",
    "Simplebooklet": "*.simplebooklet.com.",
    "Smartling": "*.smartling.com.",
    "StatuPage": "*.statuspage.io.",
    "Surge": "*.surge.sh.",
    "Surveygizmo": "*.surveygizmo.com.",
    "Stack FTP (GB)": "ftp.gb.stackcp.com.",
    "Stack FTP (US)": "ftp.us.stackcp.com.",
    "Stack FTP": "ftp.stackcp.com.",
    "Stack Mail": "mail.stackmail.com..",
    "Stack POP3": "pop3.stackmail.com.",
    "Stack IMAP": "imap.stackmail.com.",
    "Tave": "*.tave.com.",
    "TeamWork": "*.teamwork.com.",
    "Thinkific": "*.thinkific.com.",
    "Tictail": "*.tictail.com.",
    "Tilda": "*.tilda.cc.",
    "Tumbler": "*.tumblr.com.",
    "Unbounce": "*.unbounce.com.",
    "Uservoice": "*.uservoice.com.",
    "Vend": "*.vendhq.com.",
    "Webflow": "*.webflow.com.",
    "Wishpond": "*.wishpond.com.",
    "Wordpress": "*.wordpress.com.",
    "ZenDesk": "*.zendesk.com.",
    "feedpress": "*.feed.press.",
    "readme": "*.readme.io.",
    "statuspage": "*.statuspage.io.",
    "zendesk": "*.zendesk.com.",
    "worksites.net": "*.worksites.net.",
    "smugmug": "*.smugmug.com."
}